# Avito_TelegramBot

./: README.md  SelectedChoice.json  notes.html  notes.json  pom.xml  test.json
src/main/java/: Bot.java  JO3.java  Jo1.java  Jo2.java  Jo4.java  Jo5.java  Jo6.java  Jo7.java  Jo8.java  Jo9.java  MySerilization.java  SentToTelegram.java  SerializatoinToHTML.java  SerilizOld.java  WriterToFile.java
src/test/java/: Base.java
